webservice_01/src/com/aitequ/schema/Schema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.aitequ.com/Schema2" 
		xmlns:tns="http://www.aitequ.com/Schema2" 
		elementFormDefault="qualified">
		
		<element name="books">
			<complexType>
				<sequence minOccurs="1" maxOccurs="unbounded">
					<element name="title" type="string"/>
					<element name="content" type="string"/>
					<choice>
						<element name="author" type="string"/>
						<element name="authors">
							<complexType>
								<sequence>
									<element name="author" type="string"/>
								</sequence>
							</complexType>
						</element>
					</choice>
				</sequence>
			</complexType>
		</element>
		
</schema>